# MVVMCoroutineFlowKoin

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/moc/nahba/github/: GitHub.kt
app/src/main/java/moc/nahba/github/common/: StringResourceManager.kt
app/src/main/java/moc/nahba/github/common/impls/: StringResourceManagerImpl.kt
app/src/main/java/moc/nahba/github/constants/: GitHubConstants.kt
app/src/main/java/moc/nahba/github/dependencies/: GitHubModules.kt
app/src/main/java/moc/nahba/github/models/datasources/: GitHubRemoteSource.kt
app/src/main/java/moc/nahba/github/models/dto/: GitHubResponses.kt
app/src/main/java/moc/nahba/github/models/repositories/: GitHubRepository.kt
app/src/main/java/moc/nahba/github/models/services/: GitHubApi.kt
app/src/main/java/moc/nahba/github/models/usecases/: GitHubUseCase.kt
app/src/main/java/moc/nahba/github/models/wrappers/: GitHubWrapper.kt
app/src/main/java/moc/nahba/github/views/activities/: GitHubActivity.kt
app/src/main/java/moc/nahba/github/views/adapters/: GitHubAdapter.kt
app/src/main/java/moc/nahba/github/views/contracts/: SnackbarCallback.kt
app/src/main/java/moc/nahba/github/views/extensions/: ViewExtension.kt
app/src/main/java/moc/nahba/github/views/fragments/: GitHubFragment.kt
app/src/main/java/moc/nahba/github/views/utils/: KeyboardUtil.kt  SnackbarUtil.kt
app/src/main/java/moc/nahba/github/views/viewmodels/: GitHubViewModel.kt
app/src/main/res/color/: ic_button_selector.xml
app/src/main/res/drawable/: divider_verticle.xml  ic_arrow_back.xml  ic_launcher_background.xml  ic_profile_circle.xml  ic_refresh.xml  ic_user.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: fira_sans.xml
app/src/main/res/layout/: activity_github.xml  fragment_github.xml  item_github.xml  loader.xml  retry.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/moc/nahba/github/: MockData.kt  NahbaSuite.kt
app/src/test/java/moc/nahba/github/models/datasources/: GitHubRemoteSourceTest.kt
app/src/test/java/moc/nahba/github/models/dto/: GitHubResponsesTest.kt
app/src/test/java/moc/nahba/github/models/repositories/: GitHubRepositoryTest.kt
app/src/test/java/moc/nahba/github/models/usecases/: GitHubUseCaseTest.kt
app/src/test/java/moc/nahba/github/models/wrappers/: GitHubWrapperTest.kt
app/src/test/java/moc/nahba/github/views/viewmodels/: GitHubViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
