<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_github">
    <androidx.cardview.widget.CardView
        android:id="@id/tapToRetryView"
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:layout_margin="32dp"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">
            <ImageView
                android:id="@id/tapToRetryImage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:contentDescription="@null"
                android:focusable="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_refresh"/>
            <TextView
                android:id="@id/tapToRetryMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tapToRetryImage"
                android:layout_marginTop="16dp"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="3"
                android:singleLine="false"
                android:textAlignment="center"
                android:textAllCaps="false"
                tools:targetApi="o"
                tools:text="@string/error_oops_something_went_wrong"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</merge>